ManifestFileVersion: 0
CRC: 4142140136
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 2016_12_04
      Dependencies: {}
    Info_1:
      Name: 2016_12_05
      Dependencies: {}
    Info_2:
      Name: 2016_12_06
      Dependencies: {}
    Info_3:
      Name: 2016_12_07
      Dependencies: {}
    Info_4:
      Name: 2016_12_08
      Dependencies: {}
    Info_5:
      Name: 2016_12_09
      Dependencies: {}
    Info_6:
      Name: 2016_12_10
      Dependencies: {}
    Info_7:
      Name: 2016_12_11
      Dependencies: {}
    Info_8:
      Name: 2016_12_12
      Dependencies: {}
    Info_9:
      Name: 2016_12_13
      Dependencies: {}
    Info_10:
      Name: 2016_12_14
      Dependencies: {}
    Info_11:
      Name: 2016_12_15
      Dependencies: {}
    Info_12:
      Name: 2016_12_16
      Dependencies: {}
    Info_13:
      Name: 2016_12_17
      Dependencies: {}
    Info_14:
      Name: 2016_12_18
      Dependencies: {}
    Info_15:
      Name: 2016_12_19
      Dependencies: {}
    Info_16:
      Name: 2016_12_20
      Dependencies: {}
    Info_17:
      Name: 2016_12_21
      Dependencies: {}
    Info_18:
      Name: 2016_12_22
      Dependencies: {}
    Info_19:
      Name: 2016_12_23
      Dependencies: {}
    Info_20:
      Name: 2016_12_24
      Dependencies: {}
    Info_21:
      Name: 2016_12_25
      Dependencies: {}
    Info_22:
      Name: 2016_12_26
      Dependencies: {}
    Info_23:
      Name: 2016_12_27
      Dependencies: {}
    Info_24:
      Name: 2016_12_28
      Dependencies: {}
    Info_25:
      Name: 2016_12_29
      Dependencies: {}
    Info_26:
      Name: 2016_12_30
      Dependencies: {}
    Info_27:
      Name: 2016_12_31
      Dependencies: {}
    Info_28:
      Name: 2017_01_01
      Dependencies: {}
    Info_29:
      Name: 2017_01_02
      Dependencies: {}
